#Importar las configuraciones privadas
spring.config.import=secrets.properties

#Nivelde logging del framework Spring Boot
logging.level.root=WARN

#Nivel de logging del paquete (aplicacion)
logging.level.practica.mintic2022.msbeseguridad.controladores =TRACE

#Incluir mensaje de error personalizado en las respuestas
server.error.incluide-message = always

